.home {
  .header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: chocolate;
  }
  .asider {
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 200px;
    .el-menu {
      border: 0;
      height: 100%;
    }
  }
  .main {
    position: absolute;
    top: 60px;
    left: 200px;
    right: 0;
    bottom: 0;
    //background-color: red;
  }
}
